<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/edit_account_info_button"-->
<!--        android:id="@+id/edit_account_info_button"-->
<!--        android:drawablePadding="4dp"/>-->

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/main_menu_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_btn"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>