<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.AddSemesterActivity">

    <TextView
        android:id="@+id/academicYearClassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departmentText"
        android:textSize="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/academicYearClassTV"
        app:layout_constraintTop_toBottomOf="@+id/academicYearClassTV" />

    <Spinner
        android:id="@+id/departmentSpinner"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/departmentTV"
        app:layout_constraintTop_toBottomOf="@+id/departmentTV" />

    <Spinner
        android:id="@+id/courseNumberSpinner"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/courseNumberTV"
        app:layout_constraintTop_toBottomOf="@+id/courseNumberTV" />

    <Button
        android:id="@+id/addClassToSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/courseNumberSpinner"
        app:layout_constraintTop_toBottomOf="@+id/courseNumberSpinner" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="140dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/addClassToSem" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="201dp"
        android:layout_height="265dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addClassToSem" />

    <TextView
        android:id="@+id/courseNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/courseNumberText"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/departmentSpinner"
        app:layout_constraintTop_toBottomOf="@+id/departmentSpinner" />



</androidx.constraintlayout.widget.ConstraintLayout>