<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.EditSemesterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.EditSemesterActivity">
        <!--    android:background="@color/material_dynamic_secondary80"-->

        <TextView
            android:id="@+id/editAcademicYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="48dp"
            android:text="@string/academicYearText"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/editSessionSpinner"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/editAcademicYearTV"
            app:layout_constraintTop_toBottomOf="@+id/editAcademicYearTV" />

        <Spinner
            android:id="@+id/editYearSpinner"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toEndOf="@+id/editSessionSpinner"
            app:layout_constraintTop_toTopOf="@+id/editSessionSpinner" />

        <Button
            android:id="@+id/editSemToAddClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="@+id/editYearSpinner"
            app:layout_constraintTop_toBottomOf="@+id/editYearSpinner" />

        <TextView
            android:id="@+id/editSemTVDisplay"
            android:layout_width="207dp"
            android:layout_height="137dp"
            android:layout_marginStart="92dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/editYearSpinner"
            app:layout_constraintTop_toTopOf="@+id/editYearSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
