<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.AddSemesterActivity">
<!--    android:background="@color/material_dynamic_secondary80"-->

    <TextView
        android:id="@+id/academicYearTV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/GraduationMajorEntryText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sessionSpinner"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="CSE"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="@+id/academicYearTV"
        app:layout_constraintTop_toBottomOf="@+id/academicYearTV" />

    <TextView
        android:id="@+id/yearSpinner"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:text="IND"
        android:textSize="36dp"
        app:layout_constraintStart_toEndOf="@+id/sessionSpinner"
        app:layout_constraintTop_toTopOf="@+id/sessionSpinner" />


    <Button
        android:id="@+id/addSemToAddClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/next"
        app:layout_constraintStart_toStartOf="@+id/addSemTVDisplay2"
        app:layout_constraintTop_toBottomOf="@+id/addSemTVDisplay2" />

    <TextView
        android:id="@+id/addSemTVDisplay"
        android:layout_width="141dp"
        android:layout_height="106dp"
        android:layout_marginStart="32dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/addSemTVDisplay2"
        app:layout_constraintTop_toTopOf="@+id/addSemTVDisplay2" />

    <TextView
        android:id="@+id/addSemTVDisplay2"
        android:layout_width="141dp"
        android:layout_height="106dp"
        android:layout_marginStart="40dp"
        android:text="Major: \n\nGraduate:"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/yearSpinner"
        app:layout_constraintTop_toTopOf="@+id/yearSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
